akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serialize-messages = on
    serialize-creators = on
    provider = remote
    serialization-bindings {
      #"java.io.Serializable" = none
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
    log-received-messages = on
  }
}

